<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baitap1,2,3</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="khung">
      <h1>Bài 1: Tính tiền lương</h1>
      <div class="tinhtienluong">
        <div>
          <label>Số ngày làm: </label>
          <input type="number" id="day_input" placeholder="Nhập số ngày làm" />
        </div>
        <div>
          <button
            id="myBtn1"
            onclick="calculate_total_salary()"
            class="btn btn-primary"
          >
            Tính tiền lương của tôi
          </button>
        </div>

        <div class="container"><p id="alert_1"></p></div>
      </div>
    </div>
    <div class="khung">
      <h1>Bài 2: Tính giá trị trung bình 5 số thực</h1>
      <div class="tinhtienluong">
        <div>
          <label>Nhập số: </label>
          <input type="number" id="number_input" />
        </div>
        <div>
          <button
            id="myBtn"
            onclick="take_number_value()"
            class="btn btn-primary"
          >
            Lấy giá trị
          </button>
        </div>
        <!-- <div>
          <button onclick="Nhaplai()" class="btn btn-primary">Reset</button>
        </div> -->
        <div>
          <button
            id="myBtn2"
            onclick="calculate_average()"
            class="btn btn-primary"
          >
            Tính giá trị TB 5 số
          </button>
        </div>

        <div class="container3"><p id="alert_2"></p></div>
      </div>
    </div>
    <div class="khung">
      <h1>Bài 3: Quy đổi tiền</h1>
      <div class="tinhtienluong">
        <div>
          <label>Số $:</label>
          <input type="number" id="usd_input" placeholder="USD" />
        </div>
        <div>
          <button id="myBtn3" onclick="exchange()" class="btn btn-primary">
            Quy đổi sang VNĐ
          </button>
        </div>

        <div class="container"><p id="thongbao3"></p></div>
      </div>
    </div>
    <div class="khung">
      <h1>Bài 4: Tính diện tích và chu vi</h1>
      <div class="tinhtienluong">
        <div id="cachrachodep">
          <label>Cạnh thứ nhất:</label>
          <input type="number" id="length" placeholder="Chiều dài" />
        </div>
        <div>
          <label>Cạnh thứ hai:</label>
          <input type="number" id="width" placeholder="Chiều rộng" />
        </div>
        <div>
          <button
            onclick="calculate_area_and_premeter()"
            class="btn btn-primary"
          >
            Tính diện tích và chu vi
          </button>
        </div>

        <div class="container2"><p id="alert_4"></p></div>
      </div>
    </div>
    <div class="khung">
      <h1>Bài 5: Tính tổng 2 ký số</h1>
      <div class="tinhtienluong">
        <div>
          <label>Nhập số:</label>
          <input type="number" id="number" placeholder="Nhập..." />
        </div>
        <div>
          <button
            id="myBtn5"
            onclick="sum_of_two_index()"
            class="btn btn-primary"
          >
            Tính tổng 2 ký số
          </button>
        </div>

        <div class="container"><p id="alert_5"></p></div>
      </div>
    </div>

    <br />
    <script src="./js.js"></script>
  </body>
  <!-- type = "number" ở trên giúp phần nhập chỉ được phép nhận số  -->
</html>
